<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Talão de cheque</title>
</head>
<body>

  <div class="box">

<!-- Primeira tabela -->
<fieldset class="primeiro">
    <legend>Avalista</legend>
   <table cellspacing="1">
  <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td>
    <input type="text" name="nome">
   </td>
   <td>
    <label for="cpf">CPF </label>
   </td>
   <td>
    <input type="text" name="cpf">
   </td>
  </tr>
    <tr>
   <td>
    <label for="nome">Nome: </label>
   </td>
   <td>
    <input type="text" name="nome">
   </td>
   <td>
    <label for="cpf">CPF </label>
   </td>
   <td>
    <input type="text" name="cpf">
   </td>
  </tr>
 </table>
</fieldset>

<br />
<!-- Segunda tabela -->
<fieldset>
 <legend>Dados de Endereço</legend>
 <table cellspacing="10">
  <tr>
      <td>
        <label>Vencimento </label>
      </td>
      <td>
        <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
        <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
        <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
  </td>
  </tr>
  <tr>
   <td>
    <label for="numero">Numero</label>
   </td>
   <td >
    <input type="text" name="numero">
   </td>
   <td>
    <label for="numero">R$</label>
   </td>
   <td>
    <input type="text" name="R$" size="4">
   </td>
  </tr>
  <tr>
   <td>
    <label for="text">Ao (s) </label>
   </td>
   <td >
    <input type="text" name="text">
   </td>
  </tr>
  <tr>
    <td>
     <label for="text">pagar </label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
   </tr>
   <tr>
    <td>
     <label for="text">por esta unica via de NOTA PROMISSORIA a </label>
    </td>
    <td >
     <input type="text" name="text">
    </td>
   </tr>
   <tr>
    <td>
     <label for="numero">CPF / CNPJ </label>
    </td>
    <td>
     <input type="numero" name="numero">
    </td>
   </tr>
   <tr>
    <td>
     <label for="numero">OU A SUA ORDEM, A QUANTIA DE </label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
    <label>EM MOEDA CORRENTE DESTE PAIS</label>
   </tr>
   <tr>
    <td>
     <label for="text">Pagável em </label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
   </tr>
   <tr>
    <td>
     <label>Data da Emissão </label>
    </td>
    <td>
     <input type="text" name="dia" size="2" maxlength="2" value="dd"> 
    <input type="text" name="mes" size="2" maxlength="2" value="mm"> 
    <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
    </td>
   </tr>
   <tr>
    <td>
     <label for="text">Emitente </label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
   </tr>
   <tr>
    <td>
     <label for="numero">CPF / CNPJ </label>
    </td>
    <td>
     <input type="numero" name="numero">
    </td>
   </tr>
   <tr>
    <td>
     <label for="text">Endereço</label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
   </tr>
   <tr>
    <td>
     <label for="text">Assinatura do Emitente</label>
    </td>
    <td>
     <input type="text" name="text">
    </td>
   </tr>
</fieldset>
    
</body>
</html>